# Android-CandyCodedApplication

app/: build.gradle
app/src/main/java/com/pluralsight/candycoded/: InfoActivity.java  MainActivity.java
